<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Signup page</title>
    <style media="screen"> 
        /* body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        } */
            *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #d8d6e9;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        #loginpage{
            width: 100px;
            max-height: 100px;
            background-color: rgb(236, 213, 178);
        }
        .insta .fa{
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            background: #d6249f;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fa-google {
            background: conic-gradient(from -50deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            }
        form{
            height: 560px;
            width: 400px;
            background-color: rgba(243, 243, 243, 0.938);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 45%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow:0 0 9px rgba(8,7,16,0.6);
            padding: 40px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
       form h2 {
            font-family: 'Poppins',sans-serif;
            color: #2f00ca;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        label{
            display: block;
            margin-top: 25px;
            font-size: 16px;
            font-weight: 400;
            color: #3f0ce4;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 5px;
            font-size: 14px;    
            font-weight: 400;
        }   
        ::placeholder{
            color: #504a4a85;
        }
        button{
            margin-top: 30px;
            width: 100%;
            background-color:#2f00ca ;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
            margin-top: 30px;
            display: flex;
            }
        .social div{
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.041);
            color: #0f151f;
            text-align: center;
            }
        .social div:hover{
               background-color: rgba(69, 68, 71, 0.513);
            }
        .social i{
               margin-right: 4px;
           }
        .blue-color{
               color: blue;
           }
        </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h2>Signup</h2>
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username">
        
        <label for="Emailid">Email Id</label>
        <input type="email" placeholder="info@example.com" id="emailid">

        <label for="password">Password </label>
        <input type="password" placeholder="passworld" id="password">

        <label for="con-password">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="con-password">
        
        <button>Log In</button>

        <div class="social">
            <div class="google"><i class="fa fa-google"><a href="https://webmobtech.com/"  style="text-decoration: none;"></i>Google</a></div>
            <div class="facebook "><i class="fa fa-facebook blue-color"></i>  Facebook</div>
           <!-- <div class="insta"><i class="fa fa-instagram"></i><a href="https://www.instagram.com/webmobtech/?hl=en" style="text-decoration: none;">Instagram</a></div></a> -->
        </div>
        </div>
    </form>
</body>
</html>